# Phone

./: build.gradle  settings.gradle
app/: build.gradle  phoneui-debug.apk
app/src/androidTest/java/com/tricheer/test/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tricheer/test/phone/: MainActivity.java  PhoneContact.java
app/src/main/java/com/tricheer/test/phone/ReceiverPhoneStates/: PhoneReceiverStates.java
app/src/main/java/com/tricheer/test/phone/View/: CallingActivity.java  ContactInserPage.java  MyDialog.java
app/src/main/java/com/tricheer/test/phone/adapter/: CarllRecoderAdapter.java
app/src/main/java/com/tricheer/test/phone/model/: PhoneNumberData.java
app/src/main/java/com/tricheer/test/phone/permission/: Permission.java  Permissions.java  RequestPermissionUtil.java
app/src/main/java/com/tricheer/test/phone/phonebook/: PhoneContaceData.java  PinYinUtils.java
app/src/main/java/com/tricheer/test/phone/presenter/: ButtonPresenter.java  DialogPresenter.java  IRefresh.java  Ibutton.java
app/src/main/java/com/tricheer/test/phone/utiles/: AudioRecoderUtils.java  CallUtiles.java  MyTimerTask.java  SimUtil.java  Utiles.java
app/src/main/res/drawable/: bt0.xml  bt1.xml  bt2.xml  bt3.xml  bt4.xml  bt5.xml  bt6.xml  bt7.xml  bt8.xml  bt9.xml  bt_call.xml  bt_delete.xml  bt_jin.xml  bt_xinhao.xml  listview_color_selector.xml
app/src/main/res/layout/: activity_calling.xml  activity_contact_inser_page.xml  activity_main.xml  activity_phone_contact.xml  contact_item.xml  dialog_contact_item.xml  dialog_contact_num1_item.xml  dialog_fast_save_number.xml  dialog_layout.xml  japan_layout.xml  list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tricheer/test/phone/: ExampleUnitTest.java
phoneui/: build.gradle  phoneui-debug.apk  remade
phoneui/src/main/: AndroidManifest.xml
phoneui/src/main/java/telephony/internal/android/com/phoneui/: CallInRecords.java  PhoneBook.java  (+4 more)
phoneui/src/main/res/drawable/: textview_item_select.xml
phoneui/src/main/res/layout/: activity_acll.xml  activity_call_out.xml  activity_callin_record.xml  activity_dialer.xml  activity_edit_phone_book.xml  activity_edit_phone_book_toast.xml  activity_edit_sim_book.xml  activity_main.xml  activity_phone_activity_book.xml  activity_phone_book.xml  activity_setting_user_voice.xml  activity_sim_card.xml  activity_voice_call.xml  activity_voice_message.xml  activity_voice_setting.xml  activity_voice_setting_answer.xml  activity_voice_setting_recoding.xml  activity_voicemail.xml  adapter_voice_answer.xml  dialog_call_energency.xml  dialog_call_records.xml  dialog_call_records_delete.xml  dialog_call_records_delete_all.xml  dialog_edit_phone_book.xml  dialog_edit_phone_book_editnumber.xml  dialog_edit_phone_book_save.xml  dialog_voice_message.xml  dialog_voice_setting_user.xml  dialog_voice_setting_user_enter.xml  fragment_sim_book.xml  fragment_sim_book_add_people.xml  phone_bool_lv_item.xml  toast.xml
phoneui/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+116 files in other folders)
