<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/border_dialog"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="选择操作"
        android:textSize="20sp"
        android:textStyle="bold" />
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />
    <TextView
        android:id="@+id/tv_callphone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/all_btn_click"
        android:padding="12dp"
        android:textSize="18dp"
        android:textColor="#1F99F7"
        android:text="拨打电话"/>
    <TextView
        android:id="@+id/tv_senmessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/all_btn_click"
        android:padding="12dp"
        android:textSize="18dp"
        android:textColor="#1F99F7"
        android:text="发送短信"/>

</LinearLayout>